<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GPSTaller2.jnlp">
  <information>
    <title>GPSTaller2</title>
    <vendor>obaquerog</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GPSTaller2.jar" size="8311" download="eager" />
    <jar href="lib/aopalliance-repackaged-2.5.0-b30.jar" size="14766" download="eager" />
    <jar href="lib/grizzly-framework-2.3.28.jar" size="901337" download="eager" />
    <jar href="lib/grizzly-http-2.3.28.jar" size="339333" download="eager" />
    <jar href="lib/grizzly-http-server-2.3.28.jar" size="287782" download="eager" />
    <jar href="lib/hk2-api-2.5.0-b30.jar" size="185794" download="eager" />
    <jar href="lib/hk2-locator-2.5.0-b30.jar" size="187290" download="eager" />
    <jar href="lib/hk2-utils-2.5.0-b30.jar" size="134898" download="eager" />
    <jar href="lib/hppc-0.7.1.jar" size="1140290" download="eager" />
    <jar href="lib/jackson-annotations-2.8.4.jar" size="55785" download="eager" />
    <jar href="lib/jackson-core-2.8.4.jar" size="281079" download="eager" />
    <jar href="lib/jackson-databind-2.8.4.jar" size="1234984" download="eager" />
    <jar href="lib/jackson-jaxrs-base-2.8.4.jar" size="30226" download="eager" />
    <jar href="lib/jackson-jaxrs-json-provider-2.8.4.jar" size="15807" download="eager" />
    <jar href="lib/jackson-module-jaxb-annotations-2.8.4.jar" size="34589" download="eager" />
    <jar href="lib/javassist-3.20.0-GA.jar" size="750581" download="eager" />
    <jar href="lib/javax.annotation-api-1.2.jar" size="26366" download="eager" />
    <jar href="lib/javax.inject-2.5.0-b30.jar" size="5951" download="eager" />
    <jar href="lib/javax.ws.rs-api-2.0.1.jar" size="115534" download="eager" />
    <jar href="lib/jcommander-1.48.jar" size="63504" download="eager" />
    <jar href="lib/jersey-client-2.25.jar" size="168990" download="eager" />
    <jar href="lib/jersey-common-2.25.jar" size="715934" download="eager" />
    <jar href="lib/jersey-container-grizzly2-http-2.25.jar" size="27864" download="eager" />
    <jar href="lib/jersey-entity-filtering-2.25.jar" size="69941" download="eager" />
    <jar href="lib/jersey-guava-2.25.jar" size="971306" download="eager" />
    <jar href="lib/jersey-media-jaxb-2.25.jar" size="72753" download="eager" />
    <jar href="lib/jersey-media-json-jackson-2.25.jar" size="21686" download="eager" />
    <jar href="lib/jersey-server-2.25.jar" size="940762" download="eager" />
    <jar href="lib/morfologik-fsa-2.1.3.jar" size="20122" download="eager" />
    <jar href="lib/morfologik-fsa-builders-2.1.3.jar" size="32268" download="eager" />
    <jar href="lib/morfologik-stemming-2.1.3.jar" size="53777" download="eager" />
    <jar href="lib/morfologik-tools-2.1.3.jar" size="38478" download="eager" />
    <jar href="lib/opennlp-brat-annotator-1.8.4.jar" size="13763" download="eager" />
    <jar href="lib/opennlp-morfologik-addon-1.8.4.jar" size="25740" download="eager" />
    <jar href="lib/opennlp-tools-1.8.4.jar" size="1229958" download="eager" />
    <jar href="lib/opennlp-uima-1.8.4.jar" size="72676" download="eager" />
    <jar href="lib/osgi-resource-locator-1.0.1.jar" size="20235" download="eager" />
    <jar href="lib/validation-api-1.1.0.Final.jar" size="63777" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GPSTaller2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gpstaller2.GPSTaller2"  name="GPSTaller2" />
  <update check="always"/>
</jnlp>
